{
    "ownerNumber": ["94760773083@s.whatsapp.net"],
    "ownerName": "NXT FOX OFFICIAL BOT",
    "instagram" : "https://instagram.com/denethkaweeshwara",
    "botName": "Pizzaa🐧-Mdོ ",
    "footer": "https://youtube.com/live/URlxsFmX9VQ?feature=share",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "VdFlEL76",
    "auto_welcomeMsg": false,
    "auto_leaveMsg": false,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
